<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#container {
			width: 50%;
			background-color: red;
			position: relative;
		}

		h1 {
			/*Atajo */
			border: 2px rgb(60, 0, 255) dashed;
			/* Esto expandido */
			border-width: 2px;
			border-color: red;
			border-style: dotted;
			border-top: 2px rgb(60, 0, 255) dashed;
			border-bottom: 6px rgb(60, 0, 255) dashed;
			border-left: 1px rgb(60, 0, 255) solid;


			padding-top: 20px;
			padding-bottom: 10px;
			padding-left: 100px;
			padding-right: 50px;

			margin: 30px 100px 100px 50px;
			background-color: yellow;
			min-width: 200px;
			max-width: 400px;
			position: sticky;
			top: 50px;
			margin: 0;
		}

		h2 {
			padding: 20px 200px;

			background-color: aqua;
		}
	</style>
</head>

<body>
	<div id="container">

		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h1>Ejemplo de bordes</h1>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>
		<h2>Otra cabecera</h2>

		<h2>Otra cabecera</h2>
	</div>
</body>

</html>